{
  "name": "agents-party",
  "version": "0.1.0",
  "private": true,
  "description": "Slack-native agent routing application built on a TypeScript runtime.",
  "homepage": "https://github.com/leaveanest/agents-party",
  "bugs": {
    "url": "https://github.com/leaveanest/agents-party/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leaveanest/agents-party.git"
  },
  "type": "module",
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "tsx src/main.ts",
    "migrate": "tsx src/infrastructure/postgres/runMigrations.ts",
    "rss:batch": "tsx src/rssFeedWorker.ts",
    "seed:bootstrap": "tsx src/infrastructure/postgres/seedBootstrap.ts",
    "start": "node dist/main.mjs",
    "test": "vp test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.76",
    "@ai-sdk/azure": "^3.0.64",
    "@ai-sdk/google": "^3.0.71",
    "@ai-sdk/google-vertex": "^4.0.128",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@google/genai": "^2.0.1",
    "@pdfme/common": "^6.1.2",
    "@pdfme/generator": "^6.1.2",
    "@pdfme/schemas": "^6.1.2",
    "@slack/bolt": "^4.7.2",
    "@slack/oauth": "^3.0.5",
    "@slack/web-api": "^7.15.2",
    "ai": "^6.0.177",
    "bullmq": "^5.76.6",
    "fast-xml-parser": "^5.7.3",
    "i18next": "^26.1.0",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.20"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@11.0.9"
}
